# piedpiper

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/br/paidpiper/app/: AppApplication.java  StandaloneApplication.java
backend/: pom.xml
backend/src/main/java/br/piedpiper/backend/: BackendApplication.java
backend/src/main/java/br/piedpiper/backend/controller/: LeadController.java
backend/src/main/java/br/piedpiper/backend/model/: Lead.java  LeadStatus.java  Phone.java  User.java
backend/src/main/java/br/piedpiper/backend/repository/: LeadRepository.java
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  v0.0.1-dml.yml  v0.0.1.yml
backend/src/test/java/br/piedpiper/backend/: BackendApplicationTests.java  LeadControllerTest.java  LeadIntegrationTest.java
frontend/: package.json  pom.xml
frontend/src/: App.js
frontend/src/lead/: LeadCreateView.jsx  LeadRootView.jsx  create-lead.css
frontend/src/login/: LoginView.jsx  login.css
frontend/src/main/: MainView.jsx  main.css
