<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.piedpiper</groupId>
        <artifactId>piedpiper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.piedpiper</groupId>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>br.piedpiper</groupId>
            <artifactId>frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>br.piedpiper</groupId>
            <artifactId>backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>piedpiper</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <detail>true</detail>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
